{
    "require": {
        "workerman/workerman": "^3.5"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        }
    },
    "autoload": {
        "psr-4": {
            "Site\\": "src/"
        }
    }
}
